# travel-buddy

./: README.md  deployment.yaml
.github/workflows/: azure-kubernetes-service.yml  docker-publish.yml  oke.yml
TimetableService/: Dockerfile  README.md  pom.xml  service.yaml
TimetableService/api/: pom.xml
TimetableService/api/src/main/kotlin/si/travelbuddy/: Application.kt  GTFSResource.kt  StopResource.kt  StopsResource.kt  TripsResource.kt
TimetableService/api/src/main/kotlin/si/travelbuddy/plugins/: Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
TimetableService/entity/: pom.xml
TimetableService/entity/src/main/kotlin/si/travelbuddy/: Timetable.kt
TimetableService/entity/src/main/kotlin/si/travelbuddy/entity/: RouteDAO.kt  RouteDao.kt  Stop.kt  StopDAO.kt  StopDao.kt  StopTimeDAO.kt  StopTimeDao.kt  TripDAO.kt  TripDao.kt
TimetableService/resources/openapi/: documentation.yaml
TimetableService/service/: pom.xml
TimetableService/service/src/main/kotlin/si/travelbuddy/: NetexService.kt  RouteService.kt  StopService.kt  StopTimeService.kt  TripService.kt
TimetableService/service/src/main/kotlin/si/travelbuddy/dto/: RouteDto.kt  StopDto.kt  StopTimeDto.kt  TripDto.kt
account-manager/: README.md  pom.xml
account-manager/api/: pom.xml
account-manager/docs/: index.html
account-manager/entity/: pom.xml
account-manager/entity/src/main/kotlin/si/travelbuddy/: UserDao.kt
account-manager/service/: pom.xml
crowdsourcing-service/: Dockerfile  pom.xml  service.yaml  settings.gradle.kts
crowdsourcing-service/api/: README.md  build.gradle.kts  pom.xml
crowdsourcing-service/api/src/main/kotlin/: Application.kt  Databases.kt  DepartureDelayResource.kt  HTTP.kt  Routing.kt  Serialization.kt
crowdsourcing-service/api/src/main/resources/: application.conf  application.yaml
crowdsourcing-service/api/src/main/resources/openapi/: documentation.yaml
crowdsourcing-service/entity/: build.gradle.kts  pom.xml
crowdsourcing-service/entity/src/main/kotlin/: DepartureDelayDao.kt  DepartureDelayEntity.kt
crowdsourcing-service/service/: build.gradle.kts  pom.xml
crowdsourcing-service/service/src/main/kotlin/: DepartureDelayService.kt
crowdsourcing-service/service/src/main/kotlin/dto/: DepartureDelayDto.kt
deployment/services/: poi.yaml  routing.yaml  timetable.yaml  travel-buddy.yaml
docs/: index.html
poiService/: Dockerfile  pom.xml
poiService/api/: pom.xml
poiService/api/resources/openapi/: documentation.yaml
poiService/api/src/main/kotlin/si/travelbuddy/: Application.kt  GTFSResource.kt  poiResource.kt
poiService/api/src/main/kotlin/si/travelbuddy/plugins/: Databases.kt  HTTP.kt  Routing.kt  Serialization.kt
poiService/api/src/main/resources/openapi/: documentation.yaml
poiService/entity/: .gitignore  README.md  pom.xml
poiService/entity/src/main/kotlin/si/travelbuddy/entity/: Application.kt  CitySchema.kt  Databases.kt  Routing.kt  Serialization.kt  poiDao.kt
poiService/entity/src/main/resources/: application.yaml
poiService/service/: README.md  pom.xml
poiService/service/src/main/resources/: application.yaml
poiService/service/src/main/resources/openapi/: documentation.yaml
purchase-service/: Dockerfile  pom.xml
purchase-service/api/: pom.xml
purchase-service/api/src/main/java/si/travelbuddy/purchase/: App.java
purchase-service/api/src/main/java/si/travelbuddy/purchase/sources/: ticketPurchaseResource.java
purchase-service/api/src/main/resources/: config.yaml
purchase-service/api/src/test/java/si/travelbuddy/purchase/: AppTest.java
purchase-service/entity/: pom.xml
purchase-service/service/: pom.xml
purchase-service/service/src/main/java/si/travelbuddy/purchase/service/bean/: purchasedTicketsBean.java
purchase-service/service/src/main/java/si/travelbuddy/purchase/service/dto/: purchasedTicketsDto.java
routing-service/: Dockerfile  pom.xml  service.yaml
routing-service/api/: README.md  pom.xml
routing-service/api/src/main/resources/: application.yaml
routing-service/entity/: pom.xml
routing-service/service/: pom.xml
ticket-search-service/: pom.xml
ticket-search-service/api/: pom.xml
ticket-search-service/api/src/main/java/si/travelbuddy/ticketsearch/: App.java
ticket-search-service/api/src/main/java/si/travelbuddy/ticketsearch/servlet/: JPAServlet.java
ticket-search-service/api/src/main/java/si/travelbuddy/ticketsearch/sources/: ticketSearchResource.java
ticket-search-service/api/src/main/resources/: config.yaml
ticket-search-service/entity/: pom.xml
ticket-search-service/entity/src/main/java/si/travelbuddy/ticketsearch/entity/: Tickets.java  instantConverter.java  ticket.java  ticketSearch.java
ticket-search-service/entity/src/main/resources/: config.yaml
ticket-search-service/entity/src/test/java/si/travelbuddy/ticketsearch/: AppTest.java
ticket-search-service/service/: pom.xml
ticket-search-service/service/src/main/java/si/travelbuddy/ticketsearch/bean/: ticketBean.java
ticket-search-service/service/src/main/java/si/travelbuddy/ticketsearch/dto/: ticketDto.java
ticket-search-service/service/src/main/java/si/travelbuddy/ticketsearch/service/bean/: ticketSearchBean.java
ticket-search-service/service/src/main/java/si/travelbuddy/ticketsearch/service/dto/: ticketSearchDto.java
ticket-search-service/service/src/main/resources/: config.yaml  init-db.sql
user-manager/: Dockerfile  build.gradle.kts  service.yaml  settings.gradle.kts
user-manager/api/: build.gradle.kts
user-manager/api/src/main/kotlin/: Application.kt  Databases.kt  DepartureDelayResource.kt  HTTP.kt  Routing.kt  Serialization.kt  UserResource.kt
user-manager/api/src/main/resources/: application.yaml
user-manager/entity/: build.gradle.kts
user-manager/entity/src/main/kotlin/: PoiDao.kt  TripDao.kt  UserDao.kt  UserSavedPoiDao.kt  UserSavedTripDao.kt  UserSettingsDao.kt
user-manager/service/: build.gradle.kts
user-manager/service/src/main/kotlin/: DepartureDelayService.kt  UserSavedPoiService.kt  UserSavedTripService.kt  UserService.kt  UserSettingsService.kt
(+38 files in other folders)
