<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>si.travelbuddy</groupId>
    <artifactId>ticket-search-service</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>entity</module>
        <module>service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>4.1.0</kumuluzee.version>
        <kumuluzee-config-mp.version>2.0.0</kumuluzee-config-mp.version>
        <kumuluzee-openapi-mp.version>1.4.0</kumuluzee-openapi-mp.version>
        <kumuluzee-rest.version>1.5.1</kumuluzee-rest.version>
        <kumuluzee-cors.version>2.0.0</kumuluzee-cors.version>
        <kumuluzee-security.version>1.2.0</kumuluzee-security.version>
        <kumuluzee-health.version>2.4.4</kumuluzee-health.version>
        <kumuluzee-rest-client.version>2.0.0</kumuluzee-rest-client.version>
        <keycloak.version>20.0.1</keycloak.version>

        <postgresql.version>42.5.1</postgresql.version>
    </properties>

</project>

